apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-config-map
  namespace: argocd-nginx-dev
data:
  index.html: |
    <html><body><h1>The dev environment is created and working fine</h1></body></html>